SERVER_PORT=8000
BASE_URL=/chronicles-v1

DATABASE_URL=mysql://root:Adrian*04@localhost:3306/Chronicles
DATABASE_NAME=Chronicles
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Adrian*04
DATABASE_PORT=3306